#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.advice_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1em;
  background-color: hsl(217, 19%, 24%);
  padding: 2em;
  width: 450px;
}

.button_container {
  position: relative;
  bottom: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 1em;
  border-radius: 50%;
  background-color: hsl(150, 100%, 66%);
}

.button_container:hover {
  cursor: pointer;
}

.advice_id {
  font-size: .8em;
  color: hsl(150, 100%, 66%);
}

.advice_id+h2 {
  color: hsl(217, 28%, 84%);
}

hr {
  width: 100%;
}